<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>DNSS</name>
    <groupId>dnss</groupId>
    <artifactId>dnss-heroku</artifactId>
    <packaging>war</packaging>
    <version>1.16-SNAPSHOT</version>

    <properties>
        <spring.version>4.1.5.RELEASE</spring.version>
        <jstl.version>1.2</jstl.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <jetty.version>8.1.14.v20131031</jetty.version>
    </properties>


    <scm>
        <connection>scm:git:git@github.com:ben-lei/dnss-web.git</connection>
        <developerConnection>scm:git:git@github.com:ben-lei/dnss-web.git</developerConnection>
        <url>https://github.com/ben-lei/dnss-web</url>
        <tag>HEAD</tag>
    </scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.mortbay.jetty</groupId>
									<artifactId>jetty-runner</artifactId>
									<version>${jetty.version}</version>
									<destFileName>jetty-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>true</nosuffix>
					<jswarn>false</jswarn>
					<aggregations>
						<aggregation>
							<!--Use below to NOT compress the aggregated file-->
							<!--<inputDir>${project.basedir}/src/main/webapp/resources/js</inputDir>-->

							<!--Use below to compress the aggregated file-->
							<inputDir>${project.build.directory}/${project.build.finalName}/resources/js</inputDir>
							<output>${project.build.directory}/${project.build.finalName}/resources/dnss.js</output>
							<includes>
								<include>**/*.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<!--Use below to NOT compress the aggregated file-->
							<!--<inputDir>${project.basedir}/src/main/webapp/resources/css</inputDir>-->

							<!--Use below to compress the aggregated file-->
							<inputDir>${project.build.directory}/${project.build.finalName}/resources/css</inputDir>
							<output>${project.build.directory}/${project.build.finalName}/resources/dnss.css</output>
							<includes>
								<include>**/*.css</include>
							</includes>
						</aggregation>
						<aggregation>
							<!--Use below to NOT compress the aggregated file-->
							<!--<inputDir>${project.basedir}/src/main/webapp/resources/download/js</inputDir>-->

							<!--Use below to compress the aggregated file-->
							<inputDir>${project.build.directory}/${project.build.finalName}/resources/download</inputDir>
							<output>${project.build.directory}/${project.build.finalName}/resources/download.js</output>
							<includes>
								<include>**/*.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<!--Use below to NOT compress the aggregated file-->
							<!--<inputDir>${project.basedir}/src/main/webapp/resources/download/css</inputDir>-->

							<!--Use below to compress the aggregated file-->
							<inputDir>${project.build.directory}/${project.build.finalName}/resources/download</inputDir>
							<output>${project.build.directory}/${project.build.finalName}/resources/download.css</output>
							<includes>
								<include>**/*.css</include>
							</includes>
						</aggregation>
					</aggregations>
				</configuration>
			</plugin>
		</plugins>
		<defaultGoal>install</defaultGoal>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<name>oss.sonatype.org</name>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>
